# PizzaOrderingSystem

./: PizzaOrderingSystem.sln  README.md
POS.API/: POS.API.csproj  POS.db-shm  POS.db-wal  Program.cs  Startup.cs  appsettings.json
POS.API/Controllers/: OrderDetailsController.cs  OrdersController.cs  SalesInsightsController.cs
POS.API/Features/OrderDetails/: CreateOrderDetailCommand.cs  CreateOrderDetailHandler.cs  GetOrderDetailsHandler.cs  GetOrderDetailsQuery.cs
POS.API/Features/Orders/: CreateOrderCommand.cs  CreateOrderHandler.cs  GetOrdersHandler.cs  GetOrdersQuery.cs
POS.API/Features/SalesInsights/: GetTotalSalesByPizzaTypeHandler.cs  GetTotalSalesByPizzaTypeQuery.cs  PizzaTypeSalesDto.cs
POS.API/Properties/: launchSettings.json
POS.Models/: Order.cs  OrderDetail.cs  Pizza.cs  PizzaType.cs
POS.Persistence/: ApplicationDbContext.cs  POS.Persistence.csproj  SeedData.cs
POS.Persistence/Mappings/: CSVMappings.cs
POS.Persistence/Migrations/: 20240619095212_InitialCreate.Designer.cs  20240619095212_InitialCreate.cs  20240619165006_InitialCreate.Designer.cs  20240619165006_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
